-- Create the library instance
local L = LibStub("AceLocale-3.0"):NewLocale("PallyPower", "esES")

-- Register translations
if L then

	L["AURAS"] = "Auras"
	L["AURAS_DESC"] = "Activar/Desactivar monitorización de auras"
	L["AUTOASSIGN"] = "Auto-Asignar"
	L["AUTOBTN"] = "Mostrar botón Automático"
	L["AUTOBTN_DESC"] = "Mostrar/Ocultar el botón de Auto Bufar"
	L["AUTOBUFF"] = "Auto Bufar"
	L["AUTOBUFF_DESC"] = "Opciones de Auto Bufar"
	L["AUTOKEY1"] = "Tecla de Auto Bendición Normal"
	L["AUTOKEY1_DESC"] = "Asignación de tecla para el bufeo automático de bendiciones normales."
	L["AUTOKEY2"] = "Tecla de Auto Bendición Superior"
	L["AUTOKEY2_DESC"] = "Asignación de tecla para el bufeo automático de bendiciones superiores."
	L["BAS"] = "Asignaciones de Bendición"
	L["BAS_DESC"] = "Abre las Asignaciones de Bendición"
	L["BRPT"] = "Informe de Bendiciones"
	L["BRPT_DESC"] = "Informa de las Bendiciones al canal de Grupo/Banda"
	L["BSC"] = "Escala de Bufos"
	L["BSC_DESC"] = "Establece el tamaño de la barra de bufos"
	L["CSC"] = "Escala de Configuración"
	L["CSC_DESC"] = "Establece el tamaño de la ventana de configuración"
	L["DISABLED"] = "Desactivado"
	L["DISP"] = "Mostrar"
	L["DISPCL"] = "Botones de Clase"
	L["DISPCL_DESC"] = "Dirección para los botones de Clase"
	L["DISPCOL"] = "Columnas"
	L["DISPCOL_DESC"] = "Establece el número de columnas"
	L["DISP_DESC"] = "Ajustes de la barra de bufos"
	L["DISPEDGES"] = "Mostrar Bordes en botones"
	L["DISPEDGES_DESC"] = "Mostrar Bordes en botones de jugadores"
	L["DISPGAP"] = "Espaciado"
	L["DISPGAP_DESC"] = "Espaciado entre botones"
	L["DISPPL"] = "Botones de Jugador"
	L["DISPPL_DESC"] = "Dirección para los botones de Jugador"
	L["DISPROWS"] = "Filas"
	L["DISPROWS_DESC"] = "Establece el número de filas"
	L["DRAGHANDLE"] = [=[Arrastra con Click-Izq. para mover la Barra de Bufos
Click-Izq. para Bloquear/Desbloquear
Click-Dcho. para Opciones]=]
	L["ENABLED"] = "Activado"
	L["FREEASSIGN"] = "Asignación libre"
	L["FREEASSIGN_DESC"] = "Permite a otros que cambien tus bendiciones sin ser lider o ayudante de banda"
	L["GREATER"] = "Bendiciones Superiores"
	L["GREATER_DESC"] = "Activa/Desactiva las Bendiciones Superiores"
	L["HIDECB"] = "Auto-Ocultar Botones de Clase"
	L["HIDECB_DESC"] = "Auto-Ocultar los botones de Clase"
	L["BLINKPA"] = "Reproductor Flash/botón automático"
	L["BLINKPA_DESC"] = "Reproductor Flash/botón automático"
	L["CLASSC"] = "Color de clase"
	L["CLASSC_DESC"] = "Color de clase"
	L["CLASSCN"] = "Nombres de colores de clases"
	L["CLASSCN_DESC"] = "Nombres de colores de clase"
	L["HIDEDH"] = "Ocultar gancho de arrastre"
	L["HIDEDH_DESC"] = "Mostrar/Ocultar el gancho de arrastre"
	L["HIDEPB"] = "Ocultar Botones de Jugador"
	L["HIDEPB_DESC"] = "Muestra/Oculta los botones de Jugador"
	L["IGNOREEXTRA"] = "Ignorar los grupos 6 al 8"
	L["IGNOREEXTRADESC"] = "Ignorar gente offline de los grupos 6 al 8"
	L["LAYOUT"] = "Disposicion"
	L["LAYOUT_DESC"] = "Custom Layout" -- Requires localization
	L["PET_FELHUNTER"] = "Abisario"
	L["PET_GHOUL"] = "Necrofago"
	L["PET_IMP"] = "Diablillo"
	L["PET_SUCCUBUS"] = "Súcubo"
	L["PP_CLEAR"] = "Borrar"
	L["PP_OPTIONS"] = "Opciones"
	L["PP_RAS1"] = "--- Asignaciones de Paladín ---"
	L["PP_RAS2"] = "--- Fin de las asignaciones ---"
	L["PP_REFRESH"] = "Refrescar"
	L["RESET"] = "Resetear Marcos"
	L["RESET_DESC"] = "Resetea todos los marcos de PallyPower otra vez al centro"
	L["RFBUFF"] = "Furia recta"
	L["RFBUFF_DESC"] = "Activar/Desactivar la monitorización de Furia recta"
	L["RFUSE"] = "Furia recta"
	L["RFUSE_DESC"] = "Furia recta Activado/Desactivado"
	L["SBUFF"] = "Bufos Inteligentes"
	L["SBUFF_DESC"] = "Salta algunos bufos para algunas clases"
	L["SEAL"] = "Sello"
	L["SEAL_DESC"] = "Sello"
	L["SHOWPARTY"] = "Mostrar en Grupo"
	L["SHOWPARTY_DESC"] = "Muestra/Oculta la barra de Bufos cuando estás en grupo"
	K["SHOWSINGLE"] = "Mostrar cuando Solo"
	L["SHOWSINGLE_DESC"] = "Muestra/Oculta la barra de Bufos cuando estás solo"
	L["SKIN"] = "Piel"
	L["SKIN_DESC"] = "Aplicar un fondo personalizao a los botones de bufos"
	L["SPET"] = "Mascotas inteligentes"
	L["SPET_DESC"] = "Manejar \"Mascotas inteligentes\".  Adjuntar mascotas a clases para sus mejores beneficios."
	L["WAIT"] = "Esperar a todos los jugadores"
	L["WAIT_DESC"] = "Esperar o no a que todos los jugadores estén en rango y online antes de bufar a una clase."
	L["Water Elemental"] = "Elemental de agua"

end
