-- Create the library instance
local L = LibStub("AceLocale-3.0"):NewLocale("PallyPower", "koKR")

-- Register translations
if L then

	L["AURAS"] = "오라"
	L["AURAS_DESC"] = "오라 모니터링 사용/사용 안함"
	L["AUTOASSIGN"] = "자동-지정"
	L["AUTOBTN"] = "자동 버튼 표시"
	L["AUTOBTN_DESC"] = "자동 버프 버튼 표시/숨기기"
	L["AUTOBUFF"] = "자동 버프"
	L["AUTOBUFF_DESC"] = "자동 버프 옵션"
	L["AUTOKEY1"] = "자동 기본 축복 키"
	L["AUTOKEY1_DESC"] = "기본 축복을 자동 버프할 단축키"
	L["AUTOKEY2"] = "자동 상급 축복 키"
	L["AUTOKEY2_DESC"] = "상급 축복을 자동 버프할 단축키"
	L["BAS"] = "축복 지정"
	L["BAS_DESC"] = "축복 지정창 열기"
	L["BRPT"] = "축복 보고"
	L["BRPT_DESC"] = "파티/공격대 채널에 축복 보고"
	L["BSC"] = "버프 크기"
	L["BSC_DESC"] = "버프 바 크기 설정"
	L["CSC"] = "설정창 크기"
	L["CSC_DESC"] = "설정창 크기 설정"
	L["DISABLED"] = "비활성화됨"
	L["DISP"] = "버프 버튼"
	L["DISPCL"] = "직업 버튼"
	L["DISPCL_DESC"] = "직업 버튼 방향 설정"
	L["DISPCOL"] = "세로 행(줄)"
	L["DISPCOL_DESC"] = "세로 행 정렬 갯수 설정"
	L["DISP_DESC"] = "버프 버튼 설정"
	L["DISPEDGES"] = "테두리 보임"
	L["DISPEDGES_DESC"] = "플레이어 버튼의 테두리를 보임"
	L["DISPGAP"] = "버튼 간격"
	L["DISPGAP_DESC"] = "버튼 간격 설정"
	L["DISPPL"] = "플레이어 버튼"
	L["DISPPL_DESC"] = "플레이어 버튼 방향 설정"
	L["DISPROWS"] = "가로 열(칸)"
	L["DISPROWS_DESC"] = "가로 열 정렬 갯수 설정"
	L["DRAGHANDLE"] = [=[버프 바 이동 : 마우스 좌클릭+드래그
잠금/해제 : 마우스 좌클릭
옵션창 : 마우스 우클릭]=]
	L["ENABLED"] = "활성화됨"
	L["FREEASSIGN"] = "자유 지정"
	L["FREEASSIGN_DESC"] = "승급되지 않은 다른 사람이 축복을 변경하는 것을 허용"
	L["GREATER"] = "상급 축복"
	L["GREATER_DESC"] = "상급 축복 활성/비활성"
	L["HIDECB"] = "직업 버튼 자동 숨기기"
	L["HIDECB_DESC"] = "직업 버튼 자동 숨기기"
	L["BLINKPA"] = "플래시 플레이어/자동 버튼"
	L["BLINKPA_DESC"] = "플래시 플레이어/자동 버튼"
	L["CLASSC"] = "직업 색상"
	L["CLASSC_DESC"] = "직업 색상"
	L["CLASSCN"] = "클래스 색상 이름"
	L["CLASSCN_DESC"] = "클래스 색상 이름클래스 색상 이름"
	L["HIDEDH"] = "이동 버튼 숨기기"
	L["HIDEDH_DESC"] = "이동 버튼 표시/숨기기"
	L["HIDEPB"] = "플레이어 버튼 숨기기"
	L["HIDEPB_DESC"] = "플레이어 버튼 표시/숨기기"
	L["IGNOREEXTRA"] = "그룹 6-8 무시"
	L["IGNOREEXTRADESC"] = "6-8 그룹에 배치된 대기중인 사람은 무시"
	L["LAYOUT"] = "배치"
	L["LAYOUT_DESC"] = "사용자 배치"
	L["PET_FELHUNTER"] = "펠가드" -- Needs review
	L["PET_GHOUL"] = "구울"
	L["PET_IMP"] = "임프"
	L["PET_SUCCUBUS"] = "서큐버스"
	L["PP_CLEAR"] = "초기화"
	L["PP_OPTIONS"] = "옵션"
	L["PP_RAS1"] = "--- 성기사별 축복 보고서 ---"
	L["PP_RAS2"] = "--- 축복 보고서 끝 ---"
	L["PP_REFRESH"] = "새로 고침"
	L["RESET"] = "프레임 초기화"
	L["RESET_DESC"] = "PallyPower 프레임을 중앙으로 모두 초기화"
	L["RFBUFF"] = "정의의 격노 / 문장"
	L["RFBUFF_DESC"] = "정의의 격노 모니터링 사용/사용 안함"
	L["RFUSE"] = "정의의 격노"
	L["RFUSE_DESC"] = "정의의 격노 켬/끔"
	L["SBUFF"] = "스마트 버프"
	L["SBUFF_DESC"] = "확정된 직업에 버프 건너뜀"
	L["SEAL"] = "문장"
	L["SEAL_DESC"] = "문장"
	L["SHOWPARTY"] = "파티일때 표시"
	L["SHOWPARTY_DESC"] = "파티일때 버프바 표시/숨기기"
	L["SHOWSINGLE"] = "솔로일때 표시"
	L["SHOWSINGLE_DESC"] = "솔로일때 버프 바 표시/숨기기"
	L["SKIN"] = "무늬"
	L["SKIN_DESC"] = "버프 버튼에 사용자 배경을 적용합니다."
	L["SPET"] = "소환수 자동축복" -- Needs review
	L["SPET_DESC"] = "상급 축복을 같이 받는 클래스에 소환수를 묶음." -- Needs review
	L["WAIT"] = "버프 대기"
	L["WAIT_DESC"] = "모든 사람이 사거리에 안에 있고 버프 직업이 온라인 상태가 될 때까지 대기"
	L["Water Elemental"] = "물정령"

end
