-- Create the library instance
local L = LibStub("AceLocale-3.0"):NewLocale("PallyPower", "deDE")

-- Register translations
if L then

	L["AURAS"] = "Auren"
	L["AURAS_DESC"] = "Aurenüberwachung aktivieren/deaktivieren."
	L["AUTOASSIGN"] = "Auto-Zuteilung"
	L["AUTOBTN"] = "Auto-Buff-Taste anzeigen"
	L["AUTOBTN_DESC"] = "Zeige/Verstecke die Auto-Buff-Taste"
	L["AUTOBUFF"] = "Auto-Buff"
	L["AUTOBUFF_DESC"] = "Auto-Buff Optionen"
	L["AUTOKEY1"] = "Auto-Buff-Taste (kleine Segen)"
	L["AUTOKEY1_DESC"] = "Taste, die zum automatischen Buffen von kleinen Segen gedrückt werden muss."
	L["AUTOKEY2"] = "Auto-Buff-Taste (große Segen)"
	L["AUTOKEY2_DESC"] = "Taste, die zum automatischen Buffen von großen Segen gedrückt werden muss."
	L["BAS"] = "Segenzuteilung"
	L["BAS_DESC"] = "Die Segenzuteilung öffnen."
	L["BRPT"] = "Segenzuteilung verkünden"
	L["BRPT_DESC"] = "Die Zuteilung der Segen im Schlachtzugs- bzw. Gruppenchannel verkünden."
	L["BSC"] = "Buff-Skalierung"
	L["BSC_DESC"] = "Die Skalierung der Buffleiste festlegen."
	L["CSC"] = "Konfig-Skalierung"
	L["CSC_DESC"] = "Die Skalierung des Konfigurationsfensters festlegen."
	L["DISABLED"] = "Deaktiviert"
	L["DISP"] = "Buff-Tasten"
	L["DISPCL"] = "Klassen-Tasten"
	L["DISPCL_DESC"] = "Die Richtung der Klassen-Tasten festlegen."
	L["DISPCOL"] = "Spalten"
	L["DISPCOL_DESC"] = "Die Anzahl der Spalten festlegen."
	L["DISP_DESC"] = "Einstellungen der Buff-Tasten."
	L["DISPEDGES"] = "Zeige Tasten-Ränder"
	L["DISPEDGES_DESC"] = "Zeige Ränder für die Spieler-Tasten."
	L["DISPGAP"] = "Abstand"
	L["DISPGAP_DESC"] = "Den Abstand zwischen den einzelnen Tasten festlegen."
	L["DISPPL"] = "Spieler-Tasten"
	L["DISPPL_DESC"] = "Die Richtung der Spieler-Tasten festlegen."
	L["DISPROWS"] = "Zeilen"
	L["DISPROWS_DESC"] = "Die Anzahl der Zeilen festlegen."
	L["DRAGHANDLE"] = [=[Linke Maustaste halten, um die Buffleiste zu bewegen
Links-Klick, zum Fixieren/Lösen
Rechts-Klick, für die Optionen]=]
	L["ENABLED"] = "Aktiviert"
	L["FREEASSIGN"] = "Freie Zuteilung"
	L["FREEASSIGN_DESC"] = "Erlaubt anderen Spielern, Deine Segenzuteilung zu verändern, ohne Gruppenleiter oder Schlachtzug-Assistent zu sein."
	L["GREATER"] = "Große Segen"
	L["GREATER_DESC"] = "Aktiviert/Deaktiviert die Verwendung der großen Segen."
	L["HIDECB"] = "Klassen-Tasten autom. verstecken"
	L["HIDECB_DESC"] = "Klassen-Tasten automatisch verstecken."
	L["BLINKPA"] = "Flash Player/Auto-Taste"
	L["BLINKPA_DESC"] = "Flash Player/Auto-Taste"
	L["CLASSC"] = "Klassenfarbe"
	L["CLASSC_DESC"] = "Klassenfarbe"
	L["CLASSCN"] = "Klassenfarbe Namen"
	L["CLASSCN_DESC"] = "Klassenfarbe Namen"
	L["HIDEDH"] = "Verschiebe-Taste verstecken"
	L["HIDEDH_DESC"] = "Zeige/Verstecke die Verschiebe-Taste."
	L["HIDEPB"] = "Spieler-Tasten verstecken"
	L["HIDEPB_DESC"] = "Zeige/Verstecke die Spieler-Tasten."
	L["IGNOREEXTRA"] = "Ignoriere Gruppe 6-8"
	L["IGNOREEXTRADESC"] = "Ignoriere Spieler, die sich als Ersatz in Gruppe 6-8 befinden."
	L["LAYOUT"] = "Layout"
	L["LAYOUT_DESC"] = "Benutzerdefinierter Layout"
	L["PET_FELHUNTER"] = "Teufelsjäger"
	L["PET_GHOUL"] = "Ghul"
	L["PET_IMP"] = "Wichtel"
	L["PET_SUCCUBUS"] = "Sukkubus"
	L["PP_CLEAR"] = "Löschen"
	L["PP_OPTIONS"] = "Optionen"
	L["PP_RAS1"] = "--- Paladin - Zuteilungen ---"
	L["PP_RAS2"] = "--- Ende ---"
	L["PP_REFRESH"] = "Aktualisieren"
	L["RESET"] = "Fenster zurücksetzen"
	L["RESET_DESC"] = "Setzt die Position aller PallyPower-Fenster zurück in die Mitte des Bildschirms."
	L["RFBUFF"] = "Zorn der Gerechtigkeit / Siegel"
	L["RFBUFF_DESC"] = "Die Überwachung von Zorn der Gerechtigkeit aktivieren/deaktivieren."
	L["RFUSE"] = "Zorn der Gerechtigkeit"
	L["RFUSE_DESC"] = "Zorn der Gerechtigkeit an- oder ausschalten."
	L["SBUFF"] = "Intelligente Buffs"
	L["SBUFF_DESC"] = "Überspringe einige Buffs für bestimmte Klassen (z.B. SdW für Schurken oder SdM für Priester)."
	L["SEAL"] = "Siegel"
	L["SEAL_DESC"] = "Siegel"
	L["SHOWPARTY"] = "In Gruppen anzeigen"
	L["SHOWPARTY_DESC"] = "Zeige/Verstecke die Buffleiste, wenn innerhalb einer Gruppe."
	L["SHOWSINGLE"] = "Solo anzeigen"
	L["SHOWSINGLE_DESC"] = "Zeige/Verstecke die Buffleiste, wenn Du alleine unterwegs bist."
	L["SKIN"] = "Skin"
	L["SKIN_DESC"] = "Einen benutzerdefinierten Skin auf die Buff-Tasten anwenden."
	L["SPET"] = "Intelligente Begleiter"
	L["SPET_DESC"] = "Intelligenter Umgang mit Begleitern. Begleiter werden zu den Klassen hinzugefügt, mit denen sie die großen Segen teilen."
	L["WAIT"] = "Warte auf alle Spieler"
	L["WAIT_DESC"] = "Warten, bis alle Spieler einer Klasse in Reichweite und online sind, bevor gebufft wird."
	L["Water Elemental"] = "Wasserelementar"

end
