-- Create the library instance
local L = LibStub("AceLocale-3.0"):NewLocale("PallyPower", "enUS", true)

-- Register translations
if L then

	L["AURAS"] = "Auras"
	L["AURAS_DESC"] = "Auras monitoring enable/disable"
	L["AUTOASSIGN"] = "Auto-Assign"
	L["AUTOBTN"] = "Show Auto Button"
	L["AUTOBTN_DESC"] = "Show/Hide the Auto Buff Button"
	L["AUTOBUFF"] = "Auto Buff"
	L["AUTOBUFF_DESC"] = "Auto Buff Options"
	L["AUTOKEY1"] = "Auto Normal Blessing Key"
	L["AUTOKEY1_DESC"] = "Key Binding for automated buffing of normal blessings."
	L["AUTOKEY2"] = "Auto Greater Blessing Key"
	L["AUTOKEY2_DESC"] = "Key Binding for automated buffing of greater blessings."
	L["BAS"] = "Blessing Assignments"
	L["BAS_DESC"] = "Open Blessing Assignments"
	L["BRPT"] = "Blessings Report"
	L["BRPT_DESC"] = "Report Blessing to Raid/Party channel"
	L["BSC"] = "Buff Scale"
	L["BSC_DESC"] = "Set Buff Bar scale"
	L["CSC"] = "Config Scale"
	L["CSC_DESC"] = "Set Config Window scale"
	L["DISABLED"] = "Disabled"
	L["DISP"] = "Buff Buttons"
	L["DISPCL"] = "Class Buttons"
	L["DISPCL_DESC"] = "Direction for Class Buttons"
	L["DISPCOL"] = "Columns"
	L["DISPCOL_DESC"] = "Set number of columns"
	L["DISP_DESC"] = "Buff Buttons settings"
	L["DISPEDGES"] = "Display Button Edges"
	L["DISPEDGES_DESC"] = "Display Edges for Player Buttons"
	L["DISPGAP"] = "Gapping"
	L["DISPGAP_DESC"] = "Gapping between buttons"
	L["DISPPL"] = "Player Buttons"
	L["DISPPL_DESC"] = "Direction for Player Buttons"
	L["DISPROWS"] = "Rows"
	L["DISPROWS_DESC"] = "Set number of rows"
	L["DRAGHANDLE"] = [=[Left Mouse Drag to move BuffBar
Left Click to Lock / Unlock
Right Click for options]=]
	L["ENABLED"] = "Enabled"
	L["FREEASSIGN"] = "Free assignment"
	L["FREEASSIGN_DESC"] = "Allow others to change your blessings without being leader/promoted"
	L["GREATER"] = "Greater Blessings"
	L["GREATER_DESC"] = "Enable/Disable Greater Blessings"
	L["HIDECB"] = "Auto-Hide Class Buttons"
	L["HIDECB_DESC"] = "Auto-Hide Class Buttons"
	L["BLINKPA"] = "Flash Player/Auto Button"
	L["BLINKPA_DESC"] = "Flash Player/Auto Button"
	L["CLASSC"] = "Class Color"
	L["CLASSC_DESC"] = "Class Color"
	L["CLASSCN"] = "Class Color names"
	L["CLASSCN_DESC"] = "Class Color names"
	L["HIDEDH"] = "Hide Drag Handle"
	L["HIDEDH_DESC"] = "Show/Hide Drag Handle"
	L["HIDEPB"] = "Hide Player Buttons"
	L["HIDEPB_DESC"] = "Show/Hide Player Buttons"
	L["IGNOREEXTRA"] = "Ignore groups 6-8"
	L["IGNOREEXTRADESC"] = "Ignore people on stand-by placed in groups 6 to 8"
	L["LAYOUT"] = "Layout"
	L["LAYOUT_DESC"] = "Custom Layout"
	L["PET_FELHUNTER"] = "Felhunter"
	L["PET_GHOUL"] = "Ghoul"
	L["PET_IMP"] = "Imp"
	L["PET_SUCCUBUS"] = "Succubus"
	L["PP_CLEAR"] = "Clear"
	L["PP_OPTIONS"] = "Options"
	L["PP_RAS1"] = "--- Paladin assignments ---"
	L["PP_RAS2"] = "--- End of assignments ---"
	L["PP_REFRESH"] = "Refresh"
	L["RESET"] = "Reset Frames"
	L["RESET_DESC"] = "Reset all PallyPower frames back to center"
	L["RFBUFF"] = "Righteous Fury / Seals"
	L["RFBUFF_DESC"] = "Righteous Fury monitoring enable/disable"
	L["RFUSE"] = "Righteous Fury"
	L["RFUSE_DESC"] = "Righteous Fury on/off"
	L["SBUFF"] = "Smart Buffs"
	L["SBUFF_DESC"] = "Skip some buffs for certain classes"
	L["SEAL"] = "Seal"
	L["SEAL_DESC"] = "Seal"
	L["SHOWPARTY"] = "Show in Party"
	L["SHOWPARTY_DESC"] = "Show/Hide Buff Bar when in Party"
	L["SHOWSINGLE"] = "Show when single"
	L["SHOWSINGLE_DESC"] = "Show/Hide Buff Bar when Single"
	L["SKIN"] = "Skin"
	L["SKIN_DESC"] = "Apply a custom background to buff buttons"
	L["SPET"] = "Smart pets"
	L["SPET_DESC"] = "Smart pet handling. Attach pets to classes responsible for their greater buffs."
	L["WAIT"] = "Wait for all people"
	L["WAIT_DESC"] = "Whether to wait for all people to be in range and online to buff a class."
	L["Water Elemental"] = true

end
