-- Create the library instance
local L = LibStub("AceLocale-3.0"):NewLocale("PallyPower", "zhCN")

-- Register translations
if L then

	L["AURAS"] = "光环"
	L["AURAS_DESC"] = "光环监控启用/禁用"
	L["AUTOASSIGN"] = "自动分配"
	L["AUTOBTN"] = "显示自动祝福按钮"
	L["AUTOBTN_DESC"] = "显示/隐藏自动祝福按钮"
	L["AUTOBUFF"] = "自动祝福"
	L["AUTOBUFF_DESC"] = "自动祝福设置"
	L["AUTOKEY1"] = "自动施放弱效祝福按键"
	L["AUTOKEY1_DESC"] = "为自动施加弱效祝福功能绑定按键。"
	L["AUTOKEY2"] = "自动施放强效祝福按键"
	L["AUTOKEY2_DESC"] = "为自动施加强效祝福功能绑定按键。"
	L["BAS"] = "祝福管理"
	L["BAS_DESC"] = "打开祝福管理窗口"
	L["BRPT"] = "祝福分配报告"
	L["BRPT_DESC"] = "向团队/小队报告祝福分配情况"
	L["BSC"] = "主窗口大小"
	L["BSC_DESC"] = "设置祝福施加窗口的大小"
	L["CSC"] = "选项窗口大小"
	L["CSC_DESC"] = "设置选项窗口的大小"
	L["DISABLED"] = "禁用"
	L["DISP"] = "显示设置"
	L["DISPCL"] = "职业按钮"
	L["DISPCL_DESC"] = "职业按钮方向设置"
	L["DISPCOL"] = "列数"
	L["DISPCOL_DESC"] = "设置列数"
	L["DISP_DESC"] = "祝福施加窗口的设置"
	L["DISPEDGES"] = "显示职业按钮边框"
	L["DISPEDGES_DESC"] = "显示玩家按钮边框"
	L["DISPGAP"] = "间隔"
	L["DISPGAP_DESC"] = "设置按钮间距"
	L["DISPPL"] = "玩家按钮"
	L["DISPPL_DESC"] = "玩家按钮方向设置"
	L["DISPROWS"] = "行数"
	L["DISPROWS_DESC"] = "设置行数"
	L["DRAGHANDLE"] = [=[左键拖动以移动
单击以锁定或解锁
右键单击以打开设置]=]
	L["ENABLED"] = "启用"
	L["FREEASSIGN"] = "自由配置"
	L["FREEASSIGN_DESC"] = "允许其他非团队领袖/助理人员更改你的祝福配置"
	L["GREATER"] = "强效祝福"
	L["GREATER_DESC"] = "启用/禁用强效祝福"
	L["HIDECB"] = "自动隐藏职业按钮"
	L["HIDECB_DESC"] = "自动隐藏职业按钮"
	L["BLINKPA"] = "闪烁玩家/自动按钮"
	L["BLINKPA_DESC"] = "闪烁玩家/自动按钮"
	L["CLASSC"] = "职业着色"
	L["CLASSC_DESC"] = "职业着色"
	L["CLASSCN"] = "类别颜色名称"
	L["CLASSCN_DESC"] = "类别颜色名称"
	L["HIDEDH"] = "隐藏拖动柄"
	L["HIDEDH_DESC"] = "显示/隐藏拖动柄"
	L["HIDEPB"] = "隐藏玩家按钮"
	L["HIDEPB_DESC"] = "显示/隐藏玩家按钮"
	L["IGNOREEXTRA"] = "忽略6-8队"
	L["IGNOREEXTRADESC"] = "忽略6-8队的玩家"
	L["LAYOUT"] = "界面"
	L["LAYOUT_DESC"] = "设置界面"
	L["PET_FELHUNTER"] = "地狱犬"
	L["PET_GHOUL"] = "食尸鬼"
	L["PET_IMP"] = "小鬼"
	L["PET_SUCCUBUS"] = "魅魔"
	L["PP_CLEAR"] = "清除"
	L["PP_OPTIONS"] = "设置"
	L["PP_RAS1"] = "--- 圣骑士祝福分配 ---"
	L["PP_RAS2"] = "--- 分配通告结束 ---"
	L["PP_REFRESH"] = "刷新"
	L["RESET"] = "重置位置"
	L["RESET_DESC"] = "将所有PallyPower窗口的位置重置回屏幕中央"
	L["RFBUFF"] = "正义之怒"
	L["RFBUFF_DESC"] = "启用/禁用正义之怒监视器"
	L["RFUSE"] = "正义之怒按钮"
	L["RFUSE_DESC"] = "是否开启正义之怒按钮"
	L["SBUFF"] = "智能选择祝福"
	L["SBUFF_DESC"] = "在选择祝福时为某些职业忽略特定的祝福"
	L["SEAL"] = "圣印"
	L["SEAL_DESC"] = "圣印"
	L["SHOWPARTY"] = "在小队时显示"
	L["SHOWPARTY_DESC"] = "当加入一个小队后显示/隐藏祝福施加窗口"
	L["SHOWSINGLE"] = "在单独时显示"
	L["SHOWSINGLE_DESC"] = "当单独一人显示/隐藏祝福施加窗口"
	L["SKIN"] = "皮肤"
	L["SKIN_DESC"] = "使用自定义Buff按钮背景"
	L["SPET"] = "智能宠物识别"
	L["SPET_DESC"] = "智能设置宠物。将宠物与相应职业的强效祝福挂钩。"
	L["WAIT"] = "等待所有队友"
	L["WAIT_DESC"] = "是否等待所有队友都在线且都在祝福范围内才施放祝福"
	L["Water Elemental"] = "水元素"

end
